<!--<h2>AI Fingerspelling Recognition</h2>-->
<!--<form method="post" enctype="multipart/form-data" action="{% url 'upload_file' %}">-->
<!--  {% csrf_token %}-->
<!--  <input type="file" name="file">-->
<!--  <button type="submit">Upload</button>-->
<!--</form>-->
<style>
  h2 {
    color: #1f4068;
    font-family: "Arial", sans-serif;
    text-align: center;
    margin-top: 40px;
    text-decoration: underline;
    letter-spacing: 2px;
  }

  .file-input {
    display: none;
  }

  .custom-file-upload {
    background-color: #d62828;
    color: white;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 4px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    display: inline-block;
  }

  .custom-file-upload:hover {
    background-color: #bf1e1e;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
  }

  .upload-button-container {
    text-align: center;
    margin-top: 20px;
  }

  .upload-button {
    background-color: #1f4068;
    color: white;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 4px;
    margin-top: 40px;
    transition: background-color 0.3s ease;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }

  .upload-button:hover {
    background-color: #142745;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
  }
</style>

<h2 style="color: #1f4068; font-family: Arial, sans-serif; text-align: center; margin-top: 40px; text-decoration: underline; letter-spacing: 2px;">AI Fingerspelling Recognition</h2>

<form method="post" enctype="multipart/form-data" action="{% url 'upload_file' %}">
  {% csrf_token %}
  <div class="upload-button-container">
    <label for="file-upload" class="custom-file-upload">
      Choose File
    </label>
    <input id="file-upload" type="file" name="file" class="file-input">
    <button type="submit" class="upload-button">Upload</button>
  </div>
</form>
