<!--<h2>File Uploaded Successfully!</h2>-->
<!--{% if is_video %}-->

<!--<video width="600" height="600" controls>-->
<!--    <source src="../static/{{ file_path }}" type="video/webm">-->
<!--    Your browser does not support the video tag.-->
<!--</video>-->
<!--{% else %}-->
<!--<img src="../static/{{ file_path }}" alt="Uploaded Image"  height="500px" width="500px" style="border-radius: 30px;"  >-->

<!--{% endif %}-->
<!--{% if error  == false  %}-->
<!--<h3> Result : {{ result_class }}</h3>-->
<!--{% endif %}-->

<style>
  h2 {
    color: #1f4068;
    font-family: "Arial", sans-serif;
    text-align: center;
    margin-top: 40px;
    text-decoration: underline;
    letter-spacing: 2px;
  }

  video,
  img {
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    max-width: 100%;
    height: auto;
    margin-top: 40px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }

  h3 {
    color: #1f4068;
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 40px;
  }
</style>

<h2 style="color: #1f4068; font-family: Arial, sans-serif; text-align: center; margin-top: 40px; text-decoration: underline; letter-spacing: 2px;">Predictions on new unseen Images/videos !</h2>

{% if is_video %}
  <video width="600" height="600" controls>
    <source src="../static/{{ file_path }}" type="video/webm">
    Your browser does not support the video tag.
  </video>
{% else %}
  <img src="../static/{{ file_path }}" alt="Uploaded Image" height="500px" width="500px" style="border-radius: 30px;">
{% endif %}

{% if error == false %}
  <h3 style="color: #1f4068; font-family: Arial, sans-serif; text-align: center; margin-top: 40px;"> Prediction Class And It's Confidence Threshhold: {{ result_class }}</h3>
{% endif %}
